#START&
!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"

!background_sprite="background-scenery"

!charaimg_sprite="flounder"="flounder-happy"
!charaimg_size="flounder"="500, 500, 1"
!charaimg_pos="flounder"="-1500,0,0"

!se_sound="opening-bgm"="opening-bgm"
!se_loop="opening-bgm"="true"
!se_volume="opening-bgm"="0"

!se_sound="bubble"="bubble-se"
!se_priority="bubble"="150"
!se_volume="bubble"="0.1"
!se_play="bubble"=""
!se_loop="bubble"="true"

&!charaimg_active="flounder"="true"
!charaimg_anim="flounder"="enterLeft,0,1,EaseInOut%%%0,100,0"
!se_play="opening-bgm"=""
!se_fade="opening-bgm"="5,1"

&「」
&アリエル「サプライズって何なの？フランダー。はやく教えてよ！」
&フランダー「見てのお楽しみ！はやく！はやく！」

&
!charaimg_anim="flounder"="exitRight,0,1,EaseInOut%%%1500,0,0"
!foreground_anim="fadeout,0,2,%0,0,0%%"
!wait="2"
&!jump_to="CAVE"

#CAVE&
!charaimg_sprite="flounder"="flounder-up"
!charaimg_pos="flounder"="-1500,0,0"
!background_sprite="background-statue"
!foreground_anim="fadein,0,2,%0,0,0,0%%"

&
!charaimg_anim="flounder"="enterLeft,0,1,EaseInOut%%%-500,100,0"
&「」
&フランダー「じゃじゃーん！」
&アリエル「フランダー！あなた最高よ！」
&
!charaimg_active="flounder"="false"
!charaimg_sprite="eric"="eric-zoom"
!charaimg_size="eric"="1600, 600, 1"
!charaimg_active="eric"="true"
!charaimg_anim="eric"="zoomIn,0,1,EaseInOut%%2500,1800,1%0,-200,0"
&アリエル「彼にそっくりだわ！目なんてそのままじゃない！」
&アリエル「うふふふふふ」
&アリエル「あは、ねえ、私と駆け落ちしない？エリック？」
&アリエル「うっふふっふふ、あはっ」
&アリエル「あんまり急だから驚いてるのね？もうかわいいんだから、うふ」
&アリエル「うっふふっふふ、あはっ」
&アリエル「うふ、、、（・・・うしろから、なんだか恐ろしい視線を感じるような・・・）」
&
!se_mute="opening-bgm"="true"
!se_volume="bubble"="0"
!se_sound="triton-bgm"="triton-bgm"
!se_loop="triton-bgm"="true"
!se_volume="triton-bgm"="0"
&アリエル「八ッ!・・・お父様！・・・」
&
!charaimg_active="eric"="false"
!se_play="triton-bgm"=""
!se_fade="triton-bgm"="5,1"
!charaimg_sprite="triton"="triton-angry"
!charaimg_size="triton"="2500, 2500, 1"
!charaimg_pos="triton"="-1500,0,0"
!charaimg_active="triton"="true"
!charaimg_anim="triton"="enterLeftslow,0,2,EaseInOut%%%0,-400,0"
&「」
&トリトン王「私は父親としての道理をわきまえてきたつもりだ」
&トリトン王「だが、一定のルールは決めている」
&トリトン王「そして、それらには必ず従ってもらう」
&アリエル「でも、お父様、私は・・・」
&トリトン王「お前が溺れていた人間を救ったというのは本当なのか？」
&!select_text="NEXT1"="仕方がなくすくった"
!select_text="NEXT2"="かわいそうだったから"
!select_text="NEXT3"="すくってなんてない"

#NEXT1&
アリエル「だって・・・」
&!jump_to="NEXT4"

#NEXT2&
アリエル「だって・・・」
&!jump_to="NEXT4"

#NEXT3&
アリエル「救ってなんてな・・・」
&!jump_to="NEXT5"

#NEXT4&
!charaimg_sprite="triton"="triton-argue"
!charaimg_anim="triton"="moveUp,0,2,EaseInOut%%%0,-100,0"
&トリトン王「人間界への干渉は固く禁じられている！」
&トリトン王「そんなことくらい、お前も知っているはずだ！誰だって知ってる！」
&アリエル「死にそうだったのよ！」
&トリトン王「人間が一人減っていいことじゃないか！」
&アリエル「彼のことなんて知らないくせに！」
&トリトン王「ああ、知らないさ、知らなくていいからな！」
&!jump_to="NEXT6"

#NEXT5&
!charaimg_sprite="triton"="triton-argue"
!charaimg_anim="triton"="moveUp,0,2,EaseInOut%%%0,-100,0"
&トリトン王「人間界への干渉は固く禁じられている！」
&トリトン王「そんなことくらい、お前も知っているはずだ！誰だって知ってる！」
&アリエル「だから・・・救ってなんて・・・」
&トリトン王「あんな人間なんてそのまま溺れさせておけばいいんだ！」
&アリエル「彼のことなんて知らないくせに！」
&トリトン王「彼のこと？」
&アリエル「八ッ・・・」
&トリトン王「・・・やっぱり救っていたんだな！！」
&!jump_to="NEXT6"

#NEXT6&
トリトン王「人間なんてどいつもこいつも同じさ！」
&トリトン王「乱暴、冷酷、それでいて意気地なしだ！」
&トリトン王「平気で魚を殺して、むさぼり食う！人間なんて・・・」
&アリエル「私は彼を愛しているの！！」

&!charaimg_sprite="triton"="triton-shocked"
!charaimg_anim="triton"="zoomUp,0,1,EaseInOut%%2500,2500,1%0,-100,0"
!se_sound="shock-se"="shock-se"
!se_play="shock-se"=""

&トリトン王「！！・・・」
&トリトン王「そんなバカな、正気の沙汰とは思えない」
&トリトン王「やつは人間で、お前は人魚だぞ！」
&アリエル「そんなこと気にしないわ」

&!charaimg_sprite="triton"="triton-angry"
!charaimg_anim="triton"="enterLeftslow,0,1,EaseInOut%%%0,-400,0"

&トリトン王「そうか、よくわかった。ならばわからせてやる！」
&トリトン王「こうするしかないのだから致し方あるまい！」
&!se_sound="beam-se"="triton-attack-beam"
&!se_sound="explosion-se"="triton-attack-explosion"
!se_play="beam-se"=""
!wait="1"
&!se_play="explosion-se"=""
&アリエル「お父様！やめて！」
&!se_play="beam-se"=""
!wait="1"
&!se_play="explosion-se"=""
&アリエル「お願い！もうやめて！」
&!se_play="beam-se"=""
!wait="1"
&!se_play="explosion-se"=""
&アリエル「だめそれだけは絶対に！」
&!se_play="beam-se"=""
!charaimg_active="triton"="false"
!background_sprite="background-statue-destroyed"
!wait="5"
!wait="1"
&!se_play="explosion-se"=""

&「」
&
!foreground_anim="fadeout,0,2,%0,0,0%%"
!se_fade="triton-bgm"="5,0"
!wait="2"
&
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!wait="2"
!background_sprite="background-scenery"
!charaimg_active="triton"="true"
!se_fade="bubble"="5,1"

&トリトン王「・・・」
&!charaimg_sprite="triton"="triton-sad"
!charaimg_pos="flounder"="0, -500, 0"
!charaimg_size="flounder"="2000, 2000, 0"
!charaimg_anim="triton"="exitLeftslow,0,3,EaseInOut%%1500,1500,0%-2500,-500,0"
!se_sound="ending"="ending-bgm"
!se_volume="ending"="0"
!se_loop="ending"="true"
!wait="2"

&アリエル「(T_T)」
&!se_play="ending"=""
!se_fade="ending"="5,1"
!charaimg_sprite="flounder"="flounder-worried"
!charaimg_pos="flounder"="1500, 0, 0"
!charaimg_size="flounder"="800, 800, 0"
!charaimg_active="flounder"="true"
!charaimg_anim="flounder"="enterRightslow,0,2,EaseInOut%%%0,100,0"

&フランダー「アリエル・・・」
&アリエル「一人にさせて・・・」
&!wait="2"
&!charaimg_anim="flounder"="exitLeftslow,0,2,EaseInOut%%%-1500,100,0"
!wait="5"
&アリエル「(T_T)」
&!foreground_anim="fadeout,0,2,%0,0,0%%"
!wait="2"
&!se_fade="bubble"="5,0"
!se_fade="ending"=5,0"
